@import "base.less";

#main {
    // 第一部分 背景
    .banner-bg {
        position: relative;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 175px;
        // 背景图
        .bg-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("../img/1920x1282.jpg") no-repeat 100%;
            background-size: cover;

        }
        // 遮罩层
        .mask-layer {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(56,48,37,0.3);
        }
        // 内容区
        .banner-content {
            max-width: 1280px;
            margin: 0 auto;
            .banner-box1 {
                width: 100%;
                height: 100%;
                padding: 0 40px;
                .banner-box2 {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    margin-top: 100px;
                    padding: 80px 50px;
                    .mask-layer {
                        position: absolute;
                        background-color: rgba(0,0,0,0.2);
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                    }
                    .center-content {
                        position: relative;
                        >div {
                            padding-top: 40px;
                            padding-bottom: 7px;
                            text-align: center;
                            >img {
                                width: 226px;
                                height: 34px;
                            }
                            >span {
                                vertical-align: middle;                                
                                font-size: 36px;
                                color: #fff; 
                                font-weight: 900;
                            }
                            >p {
                                margin-top: 10px;
                                font-size: 20px;
                                color: #fff;
                            }
                        }
                        >p {
                            line-height: 20px;
                            margin-top: 20px;
                            padding-top: 10px;
                            color: #fff;
                            font-size: 14px;
                            font-family: 微软雅黑;
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 992px){
            padding: 0;
            .banner-content {
                .banner-box1 {
                    padding: 0;
                    max-width: 768px;
                    margin: 0 auto;
                    .banner-box2 {
                        margin-top: 0;
                        padding: 56px 30px 88px;
                        .center-content {
                            >div {
                                >img {
    
                                }
                            }
                            >p {
    
                            }
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 768px){
            .banner-content {
                .banner-box1 {
                    .banner-box2 {
                        .center-content {
                            >div {
                                >img {
    
                                }
                                >span {
                                    font-size: 19px !important;
                                }
                                >p {
                                    font-size: 16px !important;
                                }
                            }
                            >p {
                                
                            }
                        }
                    }
                }
            }
        }
    }
    
    // 第二部分 公司介绍
    .company-profile {
        padding-top: 80px;
        padding-bottom: 75px;
        .text-all {
            text-align: center;
            opacity: 0;         
            transform: translateY(-15px);
            transition: all 1s; 
            &.animation {
                opacity: 1;
                transform: none;
            }
            >h4 {

            }
            >i {

            }
        }
        .text1 {
            padding: 0 15px;

            >p {
                line-height: 24px;
                font-size: 16px;
                color: #666666;
                text-indent: 2em
            }
        }
        @media screen and (min-width: 1170px){
            .text1 {
                max-width: 1170px;
                margin: 50px auto 0;                
            }
        }
        @media screen and (max-width: 1169px){
            .text1 {
                margin-left: 100px;
                margin-right: 100px;
            }
        }
        @media screen and (max-width: 768px){
            padding-top: 20px;
            padding-bottom: 55px;
            .text-all {
                >h4 {
                    font-size: 20px !important;
                }
            }
            .text1 {
                margin-left: 30px;
                margin-right: 30px;
            }
        }
    }

    // banner
    .profile-ban {
        >div {
            position: relative;
            width: 100%;
            >img {
                height: 150px;
                width: 100%;
            }
            >div {
                position: absolute;
                min-width: 220px;
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                >h4 {
                    font-size: 24px;
                    line-height: 36px;
                    color: #fff;
                }
                // >i {
                //     display: block;
                //     width: 100%;
                //     height: 1px;
                //     background-color: #fff;
                //     margin-top: 5px;
                // }
                >p {
                    line-height: 36px;
                    font-size: 32px;
                    font-weight: 700;
                    color: #fff;
                }
            }
        }
    }

    // 第部分 团队介绍
    .we-team {
        position: relative;
        padding: 20px 0 90px;
        padding-left: 10vw;
        padding-right: 10vw;
        background-color: #f7f9fa;

        >div {
            position: relative;
            max-width: 1207px;
            margin: 0 auto;
            padding-top: 80px;
            .team-head {
                text-align: center;
                margin-bottom: 27px;
                .text-all {
                    opacity: 0;         
                    transform: translateY(-15px);
                    transition: all 1s; 
                    &.animation {
                        opacity: 1;
                        transform: none;
                    }
                }
                .text1 {
                    >p {
                        color:#808080;
                    }
                }
            }
            .team-body {
                width: 100%;
                .row {                    
                    .team-list {
                        padding-left: 0;
                        padding-right: 0;
                        // transition: all 0.3s ease-out 0s;
                        opacity: 0;
                        transform: translateY(40%);
                        // 团队信息
                        >div {
                            position: relative;
                            width: 100%;
                            height: 100%;
                            padding-left: 5px;
                            padding-right: 5px;
                            .team-content {
                                position: relative;
                                width: 100%;
                                height: 100%;
                                .team-img {
                                    overflow: hidden;
                                    width: 100%;
                                    height: 100%;
                                    >img {
                                        transition: all 1s;
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                                .team-info {
                                    position: absolute;
                                    background-color: #fff;   
                                    transition: all 1s;                                 
                                    width: 100%;
                                    height: 115px;                                    
                                    text-align: center;
                                    font-size: 16px;
                                    .team-name {                                        
                                        padding-top: 40px;
                                        overflow: hidden;
                                        .about-line {
                                            display: block;
                                            margin: 0 auto;
                                            width: 19px;
                                            height: 2px;
                                            margin-top: 10px;
                                            transition: all 1s;
                                            opacity: 1;
                                            .ligr();
                                        }
                                        >span {
                                            display: block;
                                            padding: 0;
                                            margin: 0;
                                            margin-top: 10px;
                                            width: 100%;
                                            height: 20px;
                                            transition: all 1s;
                                        }
                                    }
                                    .team-job {
                                        opacity: 0;
                                        transition: all 1s;
                                        padding: 10px;
                                        margin: 0 8px;
                                        @media screen and (max-width: 992px){
                                            opacity: 1;
                                        }
                                    }
                                }
                                // 缩放边框效果
                                .border-scale {
                                    position: absolute;
                                    z-index: 200;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    border: 1px solid #000;
                                    transition: all 1s;
                                    opacity: 0;
                                }
                          
                            }
                        }                        
                        &:nth-child(2n+1) {
                            >div {
                                .team-content {                                    
                                    padding-bottom: 115px;
                                    .team-img {
                                        top: 0;
                                        >img {

                                        }
                                    }
                                }
                                .team-info {
                                    bottom: 0;
                                    .team-name {
                                        padding-top: 30px;
                                        .about-line {

                                        }
                                        >span {

                                        }
                                    }
                                }
                            }
                        }
                        &:nth-child(2n+2) {
                            >div {
                                .team-content {
                                    padding-top: 115px;
                                    .team-img {
                                        >img {

                                        }
                                    }
                                    .team-info {
                                        top: 0;
                                        .team-name {
                                            .about-line {
    
                                            }
                                            >span {
                                                
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        &:hover {
                            >div {                                        
                                .team-content {
                                    .team-img {
                                        >img {
                                            transform: scale(1.1,1.1);
                                        }
                                    }
                                    .team-info {                            
                                        .team-name {                                                                                
                                            .about-line {
                                                transform: translateY(-20px);
                                                opacity: 0;
                                            }                               
                                        }
                                        .team-job {
                                            transform: translateY(-20px); 
                                            opacity: 1;                                                                              
                                        }
                                    }
                                    .border-scale {
                                        transform: scale(0.9,0.95);
                                        @media screen and (max-width: 992px){
                                            transform: scale(0.96,0.98);

                                        }
                                        opacity: 1;
                                    
                                    }
                                    
                                }
                            }
                        }
                        &:nth-child(2n+1):hover {
                            >div {                                        
                                .team-content {          
                                    .team-info {                            
                                        .team-name {                                                                                                
                                            >span {
                                                transform: translateY(-20px);                                         
                                            }
                                        }                              
                                    }                                            
                                }
                            }
                        }
                        &:nth-child(2n+2):hover {
                            >div {                                        
                                .team-content {             
                                    .team-info {
                                        z-index: 100;
                                        height: 140px;
                                        .team-name {                   
                                            >span {
                                                transform: translateY(-10px);                                         
                                            }
                                        }               
                                    }                                            
                                }
                            }
                        }
                        
                        @media screen and (max-width: 992px){
                            &:nth-child(2n+2) {
                                >div {
                                    .team-content {
                                        padding-top: 0;
                                        padding-bottom: 115px;                           
                                        .ligr();
                                        .team-info {
                                            top: auto;
                                            bottom: 0;                                                                       
                                        }
                                    }
                                }
                            }
            
                        }
                    }                              
                }
            }
        }
        @media screen and (max-width: 992px){
            padding: 20px 20px 75px;
            >div {
                max-width: 768px;
                margin: 0 auto;
                padding-top: 0;
            }
        }
        @media screen and (max-width: 768px){
            .text-all {
                >h4 {
                    font-size: 20px !important;
                }
            }
        }
    }   

    >section {
        .text-all {
            >h4 {
                font-family: 微软雅黑;
                font-size: 32px;
                transition: all ease .6s;
            }
            >i {
                display: block;
                margin: 20px auto;
                width: 60px;
                height: 4px;
                .ligr();
            }
        }
    }
}