
@import "base.less";
#main {
    // 第一个部分
    .banner-bg {
        position: relative;
        padding-top: 20px;
        padding-bottom: 102px;
        .bg-img {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("../img/1920x1280.jpg") no-repeat;
            background-size:cover;
            top: 0;
        }
        .mask-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(56,48,37,0.3);
        }
        .banner-content {
            position: relative;
            >div {
                padding: 0 40px;
                .center-content {
                    position: relative;
                    padding: 0 5px;
                    padding-top: 118px;
                    >div {
                        position: relative;
                        text-align: center;
                        padding-top: 40px;
                        padding-bottom: 60px;
                        // height: 34px;
                        line-height: 34px;
                        >img {
                            width: 226px;
                            height: 34px;
                        }
                        >span {
                            vertical-align:middle;
                            font-size: 36px;
                            color: #fff;
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 992px){
            padding: 0;
            .banner-content {
                position: relative;
                >div {               
                    .center-content {    
                        padding-top: 0;                  
                    }
                }
            }
        }
        @media screen and (max-width: 768px){
            .banner-content {
                >div {
                    padding: 0;
                    .center-content {
                        >div {
                            >span {
                                vertical-align: middle;
                                font-size: 19px;
                            }
                        }
                    }
                }
            }
        }
    }

    // 第二个部分 成功案例-标题
    .suc-head {
        position: relative;
        padding-top: 20px;
        >div {
            padding-top: 80px;
            padding-bottom: 28px;
            text-align: center;
            .text1 {
                >p {
                    color: #808080;
                }
            }
        }
        @media screen and (max-width: 992px){
            >div {
                padding-top: 0;
                padding-bottom: 20px;
            }
        }
        @media screen and (max-width: 768px){            
            >div {
                padding-top: 0;
                padding-bottom: 20px;
                .text-all {
                    >h4 {
                        font-size: 20px;
                        color: #333;
                    }           
                }
                .text1 {
                    >p {
                        color: rgb(105, 105, 105);
                        font-size: 12px;
                    }
                }
            }            
        }
        // 第二部分 标题-动画
        &.animation {
            >div {
                .text-all {
                    opacity: 1;
                    transform: none;
                }
            }
    
        }
    }

    // 第三部分 成功案例-案例
    .suc-case {
        position: relative;
        padding-top: 20px;
        padding-bottom: 100px;
        background-color: #f8f8f8;
        padding-left: 40px;
        padding-right: 40px;
        .swiper-container {
            max-width: 1170px;
            // height: 600px;    
            padding-bottom: 50px;     
            .swiper-wrapper {             
                margin: 0 auto;
                // 子盒子
                .swiper-slide {
                    position: relative;
                    padding: 8px;
                    background-color: #fff;
                    border: 1px solid rgb(215, 215, 215);
                    .case-content {
                        >img {
                            width: 100%;
                        }
                        >p {
                            width: 100%;
                            height: 50px;
                            line-height: 50px;
                            font-size: 16px;
                            color: #333;                            
                        }
                    }
                    .mask-layer {
                        position: absolute;
                        display: none;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0,0,0,0.7);
                        >img {
                            display: block;
                            width: 80%;
                            margin: 0 auto;
                            margin-top: 45%;
                        }
                        >a {
                            display: block;
                            margin: 0 auto;
                            margin-top: 20px;
                            width: 80%;
                            height: 30px;
                            line-height: 30px;
                            text-align: center;
                            border: 1px solid #fff;
                            border-radius: 5px;
                        }
                    }
                    &:hover {
                        .mask-layer {
                            display: block;
                        }
                    }
                }
            }
            .swiper-button-prev,
            .swiper-button-next {
                background-color: #a2a2a2;
                top: 0;
                margin-top: 0;
                width: 50px;
                height: 50px;
                background-size: 15px 40px;
            }
            .arrow-all {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
                // width: 100px;
                height: 50px;
                .swiper-button-prev {
                    left: 0;
                    transform: translateX(-100%);
                }
                .swiper-button-next {
                    right: 0;
                    transform: translateX(100%);
                }
            }
        }
        @media screen and (max-width: 992px){
            .swiper-container {
                .swiper-button-prev,
                .swiper-button-next {
             
                }
            }
            padding-bottom: 50px;
        }
        @media screen and (max-width: 768px){ 
            padding-bottom: 0px;
        }
    }

    // 第四部分 擅长领域-标题
    .good-field {
        position: relative;
        background-color: #f2f2f2;
        padding: 20px 0;
        .good-head {
            padding: 80px 0 20px;
            text-align: center;
            .text1 {
                >p {
                    color: rgb(105, 105, 105);
                }
            }
        }
        @media screen and (max-width: 992px){
            .good-head {
                padding-top: 15px;
                padding-bottom: 0;
            }
        }
        @media screen and (max-width: 768px){
            .good-head {
                .text-all {
                    >h4 {
                        font-size: 20px;
                        color: #1e3c3f;
                    }
                }
            }
        }
        // 第四部分 标题动画
        &.animation {
            .good-head {
                .text-all {
                    opacity: 1;
                    transform: none;
                }
            }
        }
    }

    // 第五部分 擅长领域-内容
    .good-body {
        position: relative;
        padding: 20px 0 80px;
        background-color: #f2f2f2;
        .container {
            position: relative;
            margin: 0 auto;
            padding: 0 40px; 
            .row {
                padding-top: 20px;
                .outbox {
                    padding: 0 5px 5px;
                    margin-bottom: 5px;
                    transition: all .6s ease;
                    opacity: 0;
                    transform: translateY(100%);
                    .innerbox {
                        cursor:pointer;
                        transition: all 0.3s ease-out 0s;
                        padding: 0 20px 20px;
                        >img {
                            display: block;
                            margin: 0 auto;
                            height: 80px;
                            padding-top: 10px;
                            margin-bottom: 10px;                            
                        }
                        >div {
                            margin-top: 20px 0 5px;
                            text-align: center;
                            color: #333;
                            font-size: 18px;
                            line-height: 24px;
                        }
                        >p {
                            text-align: center;
                            line-height: 24px;
                            font-size: 12px;
                            color: #727272;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        // box-shadow: 0 0 10px #CCC;

                        &:hover {
                            transform: translateY(-20px);
                            @media screen and (min-width: 992px){
                                box-shadow: 0 4px 10px #CCC;
                            }
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 992px){
            padding: 0 0 50px;            
        }
        @media screen and (max-width: 768px){
            padding: 0 0 10px;            
            .container {
                .row {
                }
            }          
        }
 
        // 第五部分 内容-动画
        &.animation {
            .container {
                .row {
                    .outbox {
                        margin-bottom: 20px;
                        opacity: 1;
                        transform: none;
                        .innerbox {
                            >img {

                            }
                        }
                    }
                }
            }
        }     
    }

    >section {
        .text-all {
            >h4 {
                font-family: 微软雅黑;
                font-size: 32px;
                transition: all ease .6s;
            }
            >i {
                display: block;
                margin: 20px auto;
                width: 60px;
                height: 4px;
                .ligr();
            }
        }
        .text-ani {
            opacity: 0;
            transform: translateY(-15px);
            transition: all 1s;  
        }
    }
}