
@import 'base.less';

// 内容部分
#main {
    position: relative;
    // 第一部分背景部分
    .banner-bg {        
        position: relative; 
        width: 100%;
        padding-bottom: 80px;
        min-height: 762px;        
        // 背景图
        .pre-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url("../img//1920x1280.jpg") no-repeat center;
            background-size: cover;
        }
        .bg-video {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            >video {
                display: inline-block;
                object-fit: cover;
                object-position: center center;
                width: 100%;
                height: 100%;
                // >source {
                //     width: 100%;
                //     height: 100%;
                // }
            }

        }
        // 遮罩层
        .bg-mask {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.6);
        }
        // 公司描述
        .presentation {
            position: relative; 
            z-index: 50;
            padding: 0 40px;
            padding-top: 235px;
            width: 100%;          
            height: 530px;
            // 文字描述样式
            .pre-content {
                >div {
                    color: #fff;
                    text-align: center;
                }
                .pre-text1 {
                    font-size: 28px;
                    font-weight: 700;
                    line-height: 34px;
                    font-family: verdana;
                }
                .pre-text2 {
                    font-size: 48px;
                    font-family: 微軟正黑體;
                    font-weight: 700;
                    >span {
                        font-size: 72px;
                        background: linear-gradient(to right, @mainfc, @mainlc);
                        -webkit-background-clip: text;
                        color: transparent;
                    }
                }

            }
            // 公司服务样式
            .project-list {
                margin-top: 50px;
                .container {
                    max-width: 520px;
                    margin: 0 auto;
                    .row {
                        >div {
                            float: left;
                            width: 33.33%;
                            text-align: center;
                            color: #fff;
                            >div {
                                >a {
                                    display: block;
                                    width: 68px;
                                    height: 68px;
                                    margin: 0 auto;
                                    >i {                                     
                                        line-height: 68px;
                                        font-size: 40px;
                                        color: #fff;
                                    }
                                }
                            }
                            & + div {
                                border-left: 1px dotted #cccccc;;
                            }
                        }
                    }
                }
            }

        }
        @media screen and (max-width: 992px){
            min-height: 400px;
            .presentation {
                padding-top: 180px;
            }
            .pre-bg {
                >img {
                }
            }
        }
        
        @media screen and (max-width: 768px){
            padding-bottom: 60px;
            .presentation {
                padding-top: 170px;
                .pre-content {
                    .pre-text2 {
                        font-size: 27px;
                        >span {
                            font-size: 27px;
                        }
                    }
                }
            }
        }
    }
    // 第二部分公司特点
    .platform-feature {
        padding-bottom: 11px;
        text-align: center;
        .feature {
            max-width: 1024px;
            margin: 0 auto;
            padding: 60px 0;
        }
        @media screen and (max-width: 992px){
            .feature {
                padding: 20px 0 0 0;
            }
        }
        @media screen and (max-width: 768px){
            .feature {
                .text-all {
                    >h4 {
                        font-size: 16px;
                    }
                }
            }
        }
        // 第二部分动画
        &.animation .text-all{
            opacity: 1;     
            transform: none;    
        }
    }
    // 第三部分 平台服务
    .platform-serve {
        padding: 20px 0 100px 0;
        width: 100%;
        .container {
            padding: 0 40px;
            .row {
                >div {
                    padding: 20px 10px;
                    opacity: 0;
                    // transition: all 0.3s ease 0s;
                    transform: translateY(60%);
                    >img {
                        display: block;
                        margin: 0 auto;
                    }
                    >div {
                        text-align: center;
                        margin-top: 10px;
                        font-size: 20px;
                        color: #3D444F;
                        font-family: 微软雅黑;
                    }
                    >p {
                        margin-top: 10px;
                        text-align: center;
                        font-size: 14px;
                        font-family: 微软雅黑;
                        color: #646A75;                        
                    }                    
                }
            }
        }
        // 第三部分动画
        &.animation {
            .container {
                .row {
                    >div {                    
                        &:nth-child(1) {
                            transition: all 0.5s ease 0s;
                            // transform: none;                        
                        }  
                        &:nth-child(2) {
                            transition: all 0.5s ease 0.1s;
                            // transform: none;
                        } 
                        &:nth-child(3) {
                            transition: all 0.5s ease 0.2s;
                            // transform: none;
                        } 
                        &:nth-child(4) {
                            transition: all 0.5s ease 0.3s;
                            // transform: none;
                        }            
                        opacity: 1;
                        transform: none;
                    }
                }
            }
        }
    }

    // 第四部分 平台优势
    .platform-advantage {
        position: relative;
        border-top: 1px solid #dbdbdb;
        padding-bottom: 106px;
        // @media screen and (min-width: 992px){
        //     padding-top: 20px;
        // }
        .advantage-content {
            max-width: 1024px;
            margin: 0 auto;
            // 背景图片
            .adv-bg {
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url("../img/1920x995.jpg") no-repeat center;
                background-size: cover;
                // 遮罩层
                .mask-layer {
                    position: absolute;
                    z-index: 2;
                    width: 100%;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    background-color: rgba(247,249,250,0.8);
                }
            }
            .container {  
                position: relative;
                z-index: 3;
                width: auto;         
                .row {
                    padding: 0;
                    margin: 0;
                    .adv-head {
                        padding: 100px 0 ;
                        text-align: center; 
                    }
                    .adv-body {           
                        position: relative;          
                        // min-height: 400px;
                        padding: 5px;
                        opacity: 0;
                        transform: translateY(80%);
                        >div {
                            position: relative;
                            // min-height: 400px;                            
                            padding: 5px;
                            margin-top: 10px;
                            margin-left: 10px;
                            margin-right: 10px;
                            background-color: rgba(241,80,26,0.6);
                            @media screen and (min-width: 992px) {
                                padding: 20px 0; 
                            }
                            .adv-content {
                                position: relative;
                                transition: all 0.3s ease 0s;
                                >div {                        
                                    width: 68px;
                                    height: 68px;
                                    // border: 2px solid #fff;
                                    margin: 95px auto 35px;
                                    border-radius: 50%;
                                    >i {
                                        display: block;
                                        width: 100%;
                                        height: 100%;
                                        >img {
                                            width: 100%;
                                            height: 100%;
                                        }
                                    }
                                }
                                .adv-line {
                                    display: block;
                                    width: 60px;
                                    height: 4px;
                                    background-color: #fff;
                                    margin: 0 auto;
                                    margin-bottom: 60px;
                                }
                                >p {
                                    font-size: 20px;
                                    text-align: center;
                                    color: #fff;
                                }
                            }
                            &:hover {
                                background-color: rgb(241, 80, 26);
                                .adv-content {
                                    transition: all 0.3s ease 0s;
                                    transform: translateY(-20px);
                                }
                            }
                        }
                    }            
                }
            }
        }
        @media screen and (max-width: 992px){
            .advantage-content {
                .adv-bg {

                }
                .container {
                    padding-left: 0;
                    padding-right: 0;
                    .row {
                        .adv-head {
                            padding: 20px 0 10px 0 ;
                        }  
                        .adv-body {
                            >div {
                                min-height: 0;
                                margin-top: 0;
                                .adv-content {
                                    padding-bottom: 30px;
                                }
                            }
                        } 
                    }
                }
            }
        }
        // 第四部分动画
        &.animation {
            .advantage-content {
                .container {
                    .row {
                        .adv-head {
                            .text-all {
                                opacity: 1;     
                                transform: none;      
                            }            
                        }
                        .adv-body {          
                            &:nth-child(2) {
                                transition: all 1s ease 0s;
                            }  
                            &:nth-child(3) {
                                transition: all 1s ease 0.1s;
                            } 
                            &:nth-child(4) {
                                transition: all 1s ease 0.2s;
                            }     
                            &:nth-child(5) {
                                transition: all 1s ease 0.3s;
                            }
                            opacity: 1;
                            transform: none;                        
                        }
                    }
                }
            }
        }
    }

    // 第五部分 购买产品
    .buy-project {
        position: relative;
        background-color: gray;
        // 背景图
        .buy-bg {
            position: absolute;
        }
        // 遮罩层
        .mask-layer {
            position: relative;
        }
        // 产品推荐与购买
        .buy-content {
            .container {
                .outrow {                  
                    text-align: center;
                    .text-all {
                        // opacity: 0;
                        // transform: translateY(-15px);
                        // transition: all 1s;   
                        >h4 {
                            color: #fff;
                        }
                    }
                    .text1 {
                        >p {
                            color: #fff;
                        }
                    }
                    .container {
                        .row {
                            >div {
                                >a {
                                    display: inline-block;
                                    height: 54px;
                                    line-height: 54px;
                                    font-size: 18px;
                                    padding: 0 50px;
                                    border-radius: 27px;
                                    color: #000 !important;
                                    background-color: #fff;
                                    &:hover {
                                        background-color: @mainfc;
                                        color: #fff;
                                    }
                                }
                                &.action {
                                    >a {
                                        border: 1px solid @mainfc;
                                        color: #fff !important;
                                        background-color: @mainfc;
                                        &:hover {
                                            border: 1px solid #fff;
                                            background-color: gray;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .bottom-img {   
                        opacity: 0;
                        transform: translateY(50%);                     
                        >img {
                            width: 100%;                            
                        }
                    }
                }
            }
        }
        @media screen and (min-width: 992px){
            padding-top: 20px;
            .buy-content {
                .container {
                    max-width: 1280px;
                    margin: 0 auto;
                    .outrow {
                        padding-top: 100px;
                        .buy {
                            max-width: 600px;
                            margin: 0 auto;
                            .row {
                                margin-top: 60px;
                            }
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 992px){
            .buy-content {
                .container {
                    .outrow {
                        padding-top: 50px;
                        .text-all {
                        }
                        .buy {
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 768px){
            .buy-content {
                .container {
                    .outrow {
                        .buy {
                            >div {
                                >div.action {
                                    margin-bottom: 20px;                                    
                                }
                            }
                        }
                        .bottom-img {
                            margin-top: 45px;
                        }
                    }
                }
            }
        }
        // 第五部分 动画
        &.animation {
            .buy-content {
                .container {
                    .outrow {
                        .text-all {
                            opacity: 1;     
                            transform: none;  
                        }
                        .bottom-img {
                            opacity: 1;
                            transition: all 1s;
                            transform: none;
                        }
                    }
                }
            }
        }
    }

    // 第六部分 客户评价
    .client-estimate {
        padding-top: 20px;
        position: relative;
        .client-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f4f4f4;
        }
        .client-content {
            position: relative;
            // 标题
            .estimate {
                padding: 100px 0;
                >h4 {
                    transition: all ease .6s;
                    font-size: 32px;
                    text-align: center;  
                    color: @mainfc;                  
                }
                >p {
                    width: 100%;            
                    margin-top: 30px;                    
                    border-bottom: 1px solid #d8d8d8;
                }
            }
            // 轮播图
            #carousel-example-generic {
                .carousel-inner {
                    min-height: 287px; 
                    .item {
                        width: 100%;
                        .container {
                            width: 100%;
                            .row {
                                width: 100%;
                                .left-img {
                                    >img {
                                        display: block;
                                        border-radius: 50%;
                                        margin: 0 auto;
                                    }
                                }
                                .right-text {
                                    >p {

                                    }
                                    .client-info {
                                        margin-top: 50px;
                                        .info-left {
                                            float: left;
                                            >h4 {
                                            }
                                            >p {

                                            }
                                        }
                                        .info-right {
                                            float: right;                                     
                                            >h4 {

                                            }
                                        }
                                    }
                                }

                            }
                        }
                    }
                }
                .carousel-indicators {
                    >li {
                        background-color: #ccc;
                        border: 1px solid #ccc;
                    }
                    .active {
                        background-color: @mainfc;
                        border: 1px solid @mainfc;
                    }
                }
            }
        }
        @media screen and (min-width: 992px){
            padding-top: 20px;
            .client-content {
                max-width: 1024px;
                margin: 0 auto;
                padding-bottom: 100px;
            }
        }
        @media screen and (max-width: 992px){
            .client-content {
                max-width: 768px;
                margin: 0 auto;
                #carousel-example-generic {
                    .carousel-indicators {
                        bottom: 0;
                    }
                }
            }
        }
        @media screen and (max-width: 768px){
            .client-content {
                padding: 0 20px;
                .estimate {
                    padding: 25px 0 0 0;
                    >h4 {
                        font-size: 20px;
                    }
                }
                #carousel-example-generic {
                    .carousel-inner {
                        >div.item {
                            display: block;
                            .left-img {
                                padding-top: 15px !important;
                            }
                            .container {
                                .row {
                                    padding-bottom: 50px;
                                    .right-text {
                         
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    // 第七部分 合作伙伴
    .partner {
        position: relative;
        max-width: 1024px;
        margin: 0 auto;
        padding-top: 100px;
        padding-bottom: 120px;
        .text-all {         
        }
        .container {
            width: 100%;
            .row {
                width: 100%;
                overflow: hidden;
                margin: 0;
                padding: 0;
                >div {
                    padding: 0;                    
                    >img {
                        display: block;
                        margin: 0 auto;
                    }
                }
            }
        }
        @media screen and (max-width: 992px){
            margin: 0px auto;
            max-width: 768px;
            padding-top: 68px;
            padding-bottom: 43px;
            .container {
                padding-bottom: 40px;
            }
        }
        @media screen and (max-width: 768px){
            .text-all {
                >h4 {
                    font-size: 16px;
                }
            }
        }
        &.animation {
            .text-all {
                opacity: 1;
                transform: none;
            }
        }
    }
    // 第八部分 尝试
    .try {
        background-color: #f4f4f4;
        padding: 100px 0;
        >div {
            max-width: 1280px;
            margin: 0 auto;
            text-align:center;
            opacity: 0;
            transform: translateY(50%);
            .text-all {

            }
            .text1 {
                >p {
                    line-height: 34px;
                }
            }
            .experience {
                margin-top: 50px;
                >a {
                    display: block;
                    margin: 0 auto;
                    text-align: center;
                    line-height: 44px;
                    border-radius: 22px;
                    width: 190px;
                    height: 44px;
                    background-color: @mainfc;
                    border: 1px solid @mainfc;
                    color: #fff;
                }
            }
        }
        @media screen and (max-width: 992px){
            padding: 75px 15px 58px 15px;
        }
        // 第八部分动画 
        &.animation {
            >div {
                opacity: 1;
                transition: all 1s;
                transform: none;
                .experience {
                    margin-top: 50px;
                }
            }
        }
    }

    // 公共头部文字标题样式
    >section {
        .text-all {
            text-align: center;
            >h4 {
                font-family: 微软雅黑;
                font-size: 32px;
                transition: all ease .6s;
            }
            >i {
                display: block;
                margin: 20px auto;
                width: 60px;
                height: 4px;
                .ligr()
            }
        }
        .text-ani {
            opacity: 0;
            transform: translateY(-15px);
            transition: all 1s;  
        }
    }
    @media screen and (max-width: 768px){
        >section {
            .text-all {
                >h4 {
                    font-size: 16px !important;
                }

            }
        }
    }
}
