

#main {
    // 第一个部分
    .banner-bg {
        position: relative;
        padding-top: 20px;
        padding-bottom: 102px;
        .bg-img {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("../img/1920x1280.jpg") no-repeat;
            background-size:cover;
            top: 0;
        }
        .mask-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(56,48,37,0.3);
        }
        .banner-content {
            position: relative;
            >div {
                padding: 0 40px;
                .center-content {
                    position: relative;
                    padding: 0 5px;
                    padding-top: 118px;
                    >div {
                        position: relative;
                        text-align: center;
                        padding-top: 40px;
                        padding-bottom: 60px;
                        // height: 34px;
                        line-height: 34px;
                        >img {
                            width: 226px;
                            height: 34px;
                        }
                        >span {
                            vertical-align:middle;
                            font-size: 36px;
                            color: #fff;
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 992px){
            padding: 0;
            .banner-content {
                position: relative;
                >div {               
                    .center-content {    
                        padding-top: 0;                  
                    }
                }
            }
        }
        @media screen and (max-width: 768px){
            .banner-content {
                >div {
                    padding: 0;
                    .center-content {
                        >div {
                            >span {
                                vertical-align: middle;
                                font-size: 19px;
                            }
                        }
                    }
                }
            }
        }
    }

    // 第二个部分 成功案例-标题
    .suc-head {
        position: relative;
        padding-top: 20px;
        >div {
            padding-top: 80px;
            padding-bottom: 28px;
            text-align: center;
            .text-all {
                >h4 {
                    font-family: 微软雅黑;
                }
                >i {               
                }            
            }
            .text1 {
                >p {
                    color: #808080;
                }
            }
        }
        @media screen and (max-width: 992px){
            >div {
                padding: 0;
            }
        }
        @media screen and (max-width: 768px){            
            >div {
                .text-all {
                    >h4 {
                        font-size: 20px;
                        color: #333;
                    }
                    >i {               
                    }            
                }
                .text1 {
                    >p {
                        color: rgb(105, 105, 105);
                        font-size: 12px;
                    }

                }
            }            
        }
        // 第二部分 标题-动画
        &.animation {
            >div {
                .text-all {
                    opacity: 1;
                    transform: none;
                }
            }
    
        }
    }

    // 第三部分 成功案例-案例
    .suc-case {
        position: relative;
        padding-top: 20px;
        >div {
            max-width: 1024px;
            margin: 0 auto;
            padding: 100px 40px;
            #carousel-example-generic {
                .carousel-inner {
                    @media screen and (min-width: 992px){
                        opacity: 0;
                        transition: all 0.3s ease-out 0s;
                        transform: translateX(100%);
                    }
                    .item {
                        >a {
                            position: relative;
                            display: block;
                            padding: 0;
                            // width: 50%;
                            // float: left;
                            overflow: hidden;
                            >span {
                                position: absolute;
                                background-color: #000;
                                color: #fff;
                                font-size: 12px;
                                height: 40px;
                                line-height: 40px;
                                text-align: center;
                                top: 18px;
                                left: 0;
                                width: 180px;
                            }
                            >img {
                                width: 100%;
                                height: auto;
                                margin-left: 100px;

                            }
                        }
                        >div {
                            position: relative;
                            // float: right;
                            // width: 50%;
                            padding-left: 100px;
                            padding-top: 85px;
                            >h4 {    
                                color: #1c1c1c;
                                font-size: 16px;
                            }
                            >i {
                                display: block;
                                width: 100%;
                                height: 1px;
                                margin: 36px 0;
                                background-color: #e0e0e0;
                            }
                            >p {
                                font-size: 13px;
                                color: #848484;                                                                
                            }
                        }
                    }
                }
                .carousel-control {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 15px;
                    top: auto;
                    bottom: 0;
                    background-color: #ccc;
                    opacity: 0;
                }
                .carousel-control.left {
                    left: 44%;
                    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);;
                }
                .carousel-control.right {
                    right: 47.6%;
                    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);;
                }
            }
        }
        @media screen and (max-width: 992px){
            padding: 0 15px;
            >div {
                max-width: 768px;
                margin: 0 auto;
                padding: 15px 10px 0;
                #carousel-example-generic {
                    .carousel-inner {
                        .item {
                            display: block;
                            padding: 5px;
                            >a {                                
                                >img {
                                    margin-left: 0;
                                }
                            }
                            >div {
                                padding-left: 0;
                                padding-top: 10px;        
                                >i {
                                    width: 50%;
                                }                     
                            }
                        }
                    }
                    .carousel-control {
                    
                    }
                    .carousel-control.left {
                    }
                    .carousel-control.right {
                    }
                }
            }
        }
        // 第三部分动画
        &.animation {
            >div {
                #carousel-example-generic {
                    .carousel-inner {
                        opacity: 1;
                        transform: none;
                        .item {
                        }
                    }
                    .carousel-control { 
                        opacity: 0.7;
                    }
                }
            }
        }
    }

    // 第四部分 擅长领域-标题
    .good-field {
        position: relative;
        background-color: #f2f2f2;
        padding: 20px 0;
        .good-head {
            padding: 80px 0 20px;
            text-align: center;
            .text1 {
                >p {
                    color: rgb(105, 105, 105);
                }
            }
        }
        @media screen and (max-width: 992px){
            .good-head {
                padding-top: 15px;
                padding-bottom: 0;
            }
        }
        @media screen and (max-width: 768px){
            .good-head {
                .text-all {
                    >h4 {
                        font-size: 20px;
                        color: #1e3c3f;
                    }
                }
            }
        }
        // 第四部分 标题动画
        &.animation {
            .good-head {
                .text-all {
                    opacity: 1;
                    transform: none;
                }
            }
        }
    }

    // 第五部分 擅长领域-内容
    .good-body {
        position: relative;
        padding: 20px 0 80px;
        background-color: #f2f2f2;
        .container {
            margin: 0 auto;
            padding: 0 40px; 
            .row {
                padding-top: 50px;
                .outbox {
                    padding: 0 5px 5px;
                    margin-bottom: 5px;
                    transition: all .6s ease;
                    opacity: 0;
                    transform: translateY(100%);
                    .innerbox {
                        cursor:pointer;
                        transition: all 0.3s ease-out 0s;
                        padding: 20px;
                        >img {
                            display: block;
                            margin: 0 auto;
                            margin-bottom: 10px;                            
                        }
                        >div {
                            margin-top: 20px 0 5px;
                            text-align: center;
                            color: red;
                            font-size: 18px;
                            line-height: 24px;
                        }
                        >p {
                            text-align: center;
                            font-size: 12px;
                            color: #727272;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        // box-shadow: 0 0 10px #CCC;

                        &:hover {
                            transform: translateY(-20px);
                            @media screen and (min-width: 992px){
                                box-shadow: 0 4px 10px #CCC;
                            }
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 992px){
            padding: 20px 0 53px;
        }
        // 第五部分 内容-动画
        &.animation {
            .container {
                .row {
                    padding-top: 24px;
                    .outbox {
                        opacity: 1;
                        transform: none;
                    }
                }
            }
        }     
    }

    >section {
        .text-all {
            >h4 {
                font-family: 微软雅黑;
                font-size: 32px;
                transition: all ease .6s;
            }
            >i {
                display: block;
                margin: 20px auto;
                width: 60px;
                height: 4px;
                background-color: red;  
            }
        }
        .text-ani {
            opacity: 0;
            transform: translateY(-15px);
            transition: all 1s;  
        }
    }
}